@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap');


/* set all image width to full device width */
img {
    width: 100%;
}

.banner {
    /* move banner down to avoid getting overlapped by the header */
    padding-top: 100px;
}

.mini-nav {
    padding-left: 16px;
}

.mini-nav > ul{
    display: flex;
    gap: 16px;
    flex-direction: row;
    width: fit-content;
    padding: 8px;
}
.mini-nav > ul >  li {
    list-style: none;
}
.mini-nav > ul >  li > a{
    text-decoration: none;
    color: var(--default-back);
    font-size: 12px;
    
    border: 1px black solid;
    padding: 12px;
    display: block;
    border-radius: 16px;
}

.mini-nav > ul >  li> a:hover{
    background-color: var(--default-back);
    color: white;
}
/* flex container for overview for programs */
.program-overview {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.program-overview > div {
    flex: 1 1 0;
    min-width: 300px;
    margin: 1vw;
}

.text-overview{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overview-header-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.overview-header-wrapper > h1 {
    width: 100%;
    color: white;
    background-color: rgba(29, 81, 157, 1);
    text-align: center;
    font-size: 4vw;
    padding: 20px 10px;
}

.text-overview > p{
    padding-top: 2vw;
    font-size: 15px;
    text-align: justify;
 
}

.learn-more-container {
    display: flex;
    justify-content: center;
    margin-top: 3vw;
}

.learn-more-container > a {
    text-align: center;
    color: #0400D7;
    font-size: 16px;
}

.program-logo-container {
    display: flex;
    justify-content: center;
    
}

.program-logo-container > img {
    max-width: 100%;
    width: 180px;
    object-fit: contain
}
/* end of overview */

/* mission and vision area */
.mission-vision {
    width: 100%;
    background-color: rgba(242, 242, 242, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: stretch;
}

.mission-vision > div {
    width: 450px;
}

.mission-vision-card {
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: black;
    background-color: white;
    margin: 25px 10px;
    border-radius: 10%;
}

.card-header-wrapper {
    padding: 30px 0 20px 0;
}

.card-header-wrapper > h2{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Arial Regular', 'Arial', sans-serif;
}

.mission-vision-card > p {
    padding: 10px 75px 30px 75px;
    font-family: 'Zilla Slab', serif;
    font-size: 18px;
}
/* end of mission and vision */

/*Start of News & Updates Section*/
.news-updates{
    width: 100%;
    background-color: #e6e6e6;
    
}
.main-title{
    display: grid;
    place-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.main-title > h1{
    font-family: 'Zilla Slab', serif;
    font-size: 40px;
    color: #1c4da1;
}
.grid-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
   
}
.news-cards{
    width: 350px;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 5px #9e9c9c;
    background-color: white;
    margin-bottom: 1rem;
}
.imgs-news{
    display: flex;
    justify-content: center;
}
.imgs-news > img{
    width: 95%;
    padding-top: 2rem;
    padding-left: 1rem;
}
.news-title > h3{
    text-align: center;
    padding: 1rem;
}

.news-title > p{
    text-align: justify;
}
.read-more{
    display: flex;
    justify-content: center;
    padding-top: 10px;

}
.read-more > a{
    text-decoration: none;
    border: 3px solid black;
    padding: 10px;
    border-radius: 10px;
    color: black;
}
.read-more > a:hover{
    transition: 0.25s;
    background-color: #ffc63e;
}
.more-news{
    margin: 10px;
    padding: 10px;
}
.more-news > a {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    color: black;
}
.more-news > a:hover{
    background-color: #ffc63e;
    color: #1c4da1;
}
/*Start of Services*/
.services{
    width: 100%;

}
.title{
    display: flex;
    justify-content: center;
  
}
.title> h1{
 
    font-family: 'Zilla Slab', serif;
    font-size: 40px;
    color: #1c4da1;
    padding-top: 10px;
    
}

.main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: stretch;
}
.main > div{
    width: 500px;
}
.process-card-list{
    text-align: justify;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: black;
    background-color: #e6e6e6;
    margin: 20px 10px;
    border-radius: 9%;
    padding: 1rem;
}
.process-card-header{
    padding: 30px 0 20px 0;
}
.process-card-header > h3{
    color: #1c4da1;
    text-align: center;
}
.process-card-list > ul > li{
    padding: 10px;
   list-style: none;
    text-align: justify;
}
/*End of Services*/


/*Start of Contents*/
/*Start of Offers*/

.all-supports {
    width: 100%;
    background-color: rgba(242, 242, 242, 1);
}
.title-header{
    font-family: 'Zilla Slab', serif;
    font-size: 30px;
    color: #1c4da1;
    padding-top: 10px;
    text-align: center;
}
.content-main > div {
    width: 400px;
    padding: 20px;
}
.content-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: stretch;
}
.all-supports-card {
    text-align: justify;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: black;
    background-color: white;
    margin: 10px 10px;
    border-radius: 10%;
}

.card-header-wrapper {
    padding: 30px 0 20px 0;
}

.card-header-wrapper > h2{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Arial Regular', 'Arial', sans-serif;
}

.all-supports > li {
    text-align: justify;
    padding: 10px 75px 30px 75px;
    font-size: 20px;
}
/*End of Offers*/

/*Start of Accomplishment*/
.Accomplishment{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}
.Accomplishment > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
}
.card-header{
    padding: 20px 0 20px 35px;
}
.card-header > h2{
    font-family: 'Zilla Slab', serif;
    font-size: 35px;
    color: #1c4da1;

    text-align: center;
}

.overall-container > ul{
    text-align: center;
    background-color: #e6e6e6;
    padding: 30px;
    border-radius: 10%;
    width: 80%;
    margin: 1rem;
}
.overall-container> ul > li{
    list-style: none;
    padding: 5px;
}
/*End of Accomplishment*/

/*Start of FAQ's*/
.FAQ{
    width: 100%;
    background-color: #e6e6e6;
}
.faqs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap ;
    font-family: 'Zilla Slab', serif;
}

/*Start of Accordion*/

.faqs .container-main.active .faq-header{
    background-color: #1c4da1;
    color: white;
}
.faqs .container-main.active .faq-header i{
    color: white;
    transform: rotate(180deg);
    transition: transform 0.6s 0.1s;
}
.faqs .container-main.active .faq-body{
    display: block;
}
/*End of Accordion*/
.faqs > div{
    width: 80%;
    margin: 10px 0;

}


.faq-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 2px solid #ffc63e;
    padding: 15px;
    cursor: pointer;    

}
.faq-header > h2{
    font-size: 22px;
}
.faq-body {
    display: none;
}
.faq-body > p{
    background-color: white;
    border: 2px solid #ffc63e;
    padding: 20px;
    text-align: justify;
    border-top: 0;
    
    animation: animeate 0.2s linear backwards;
    line-height: 2;
    transform-origin: top;
}

@keyframes animate {
    0%{
        transform: scaleY(0);
    }
}
.container-main{
   
    border-radius: 10px;
    padding: 25px;
   
}
span > a{
    font-size: 20px;
    color: black;
    padding-left: 0.15rem;
}
.container-main > ul{
    border: 2px solid #ffc63e;
    border-top: 0;
    display: none;

}
.container-main > .faq-body> ul > li{
   padding: 15px;
   list-style: none;
   text-align: justify;
   background-color: white;
}

/*End of FAQ's*/

/*Start of Quality Objectives*/
.Quality-Objectives{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}
.Quality-Objectives > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;    
}
.card-header{
    padding: 20px 0 20px 35px;
}
.card-header > h2{
    font-family: 'Zilla Slab', serif;
    font-size: 35px;
    color: #1c4da1;

    text-align: center;
}
.container-qo > ul{
    background-color: #e6e6e6;
    padding: 30px;
    border-radius: 20px;
    width: 80%  ;
    
}
.container-qo > ul > li{
    font-size: 18px;
    list-style: none;
    padding: 15px;
}
/*End of Accomplishment*/
@media(max-width: 720px){
  
    .mini-nav{
        display: none;
    }
 
}
